package org.visnow.vn.DiffOpPlugin.HierarchyCalculator;

import static org.visnow.vn.DiffOpPlugin.DiffOpPluginShared.RUNNING_MESSAGE;
import static org.visnow.vn.DiffOpPlugin.DiffOpPluginShared.CRITICAL_ANGLE;
import static org.visnow.vn.DiffOpPlugin.DiffOpPluginShared.FILTERING_ANGLE;

import org.visnow.vn.engine.core.ParameterProxy;
import org.visnow.vn.engine.core.Parameters;
import org.visnow.vn.gui.widgets.RunButton.RunState;
import org.visnow.vn.system.swing.FixedGridBagLayoutPanel;

/**
 *
 * @author MMieczkowski
 */
public final class GUI extends FixedGridBagLayoutPanel {

    protected Parameters parameters = null;
    protected boolean tableActive = false;  // this flag is necessary to distinguish user action on jTable from setter actions.

    /**
     * Creates new form GUI
     */
    // <editor-fold defaultstate="collapsed" desc="GUI">
    public GUI() {
        initComponents();
        runButton.setPendingIfNoAuto();
    }// </editor-fold>

    /**
     * @param p cloned parameters
     */
    public void updateGUI(final ParameterProxy p, boolean resetFully, boolean setRunButtonPending) {
        tableActive = false;

        filteringAngleSlider.setValue(p.get(FILTERING_ANGLE));
        criticalAngleSlider.setValue(p.get(CRITICAL_ANGLE));

        tableActive = true;

        runButton.updateAutoState(p.get(RUNNING_MESSAGE));
        runButton.updatePendingState(setRunButtonPending);
    }

    public void setParameters(Parameters parameters) {
        this.parameters = parameters;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        buttonGroup1 = new javax.swing.ButtonGroup();
        geometricHierarchyPanel = new javax.swing.JPanel();
        filteringAngleSlider = new org.visnow.vn.gui.widgets.ExtendedSlider();
        criticalAngleSlider = new org.visnow.vn.gui.widgets.ExtendedSlider();
        runButton = new org.visnow.vn.gui.widgets.RunButton();
        filler = new javax.swing.Box.Filler(new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 0), new java.awt.Dimension(0, 32767));

        geometricHierarchyPanel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "GEOMETRIC HIERARCHY PARAMETERS", javax.swing.border.TitledBorder.DEFAULT_JUSTIFICATION, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Dialog", 1, 11))); // NOI18N
        geometricHierarchyPanel.setLayout(new java.awt.GridBagLayout());

        filteringAngleSlider.setFieldType(org.visnow.vn.gui.components.NumericTextField.FieldType.FLOAT);
        filteringAngleSlider.setGlobalMax(100

        );
        filteringAngleSlider.setGlobalMin(0.01);
        filteringAngleSlider.setMin(0.1);
        filteringAngleSlider.setScaleType(org.visnow.vn.gui.widgets.ExtendedSlider.ScaleType.LOGARITHMIC);
        filteringAngleSlider.setShowingFields(true);
        filteringAngleSlider.setSubmitOnAdjusting(false);
        filteringAngleSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("filtering angle"));
        filteringAngleSlider.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener() {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {
                filteringAngleSliderUserChangeAction(evt);
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 1.0;
        gridBagConstraints.weighty = 1.0;
        geometricHierarchyPanel.add(filteringAngleSlider, gridBagConstraints);

        criticalAngleSlider.setFieldType(org.visnow.vn.gui.components.NumericTextField.FieldType.FLOAT);
        criticalAngleSlider.setGlobalMax(100

        );
        criticalAngleSlider.setGlobalMin(0.01);
        criticalAngleSlider.setMin(0.1);
        criticalAngleSlider.setScaleType(org.visnow.vn.gui.widgets.ExtendedSlider.ScaleType.LOGARITHMIC);
        criticalAngleSlider.setShowingFields(true);
        criticalAngleSlider.setSubmitOnAdjusting(false);
        criticalAngleSlider.setValue(0.1);
        criticalAngleSlider.setBorder(javax.swing.BorderFactory.createTitledBorder("critical angle"));
        criticalAngleSlider.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener() {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {
                criticalAngleSliderUserChangeAction(evt);
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        geometricHierarchyPanel.add(criticalAngleSlider, gridBagConstraints);

        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridwidth = java.awt.GridBagConstraints.REMAINDER;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        add(geometricHierarchyPanel, gridBagConstraints);

        runButton.addUserActionListener(new org.visnow.vn.gui.swingwrappers.UserActionListener() {
            public void userChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {
                runButtonUserChangeAction(evt);
            }
            public void userAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.anchor = java.awt.GridBagConstraints.EAST;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(3, 4, 4, 4);
        add(runButton, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 6;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.weighty = 1.0;
        add(filler, gridBagConstraints);
    }// </editor-fold>//GEN-END:initComponents

    private void runButtonUserChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt)//GEN-FIRST:event_runButtonUserChangeAction
    {//GEN-HEADEREND:event_runButtonUserChangeAction
        parameters.set(RUNNING_MESSAGE, (RunState) evt.getEventData());
    }//GEN-LAST:event_runButtonUserChangeAction

    private void filteringAngleSliderUserChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {//GEN-FIRST:event_filteringAngleSliderUserChangeAction
        parameters.set(FILTERING_ANGLE, filteringAngleSlider.getValue().doubleValue());
    }//GEN-LAST:event_filteringAngleSliderUserChangeAction

    private void criticalAngleSliderUserChangeAction(org.visnow.vn.gui.swingwrappers.UserEvent evt) {//GEN-FIRST:event_criticalAngleSliderUserChangeAction
        parameters.set(CRITICAL_ANGLE, criticalAngleSlider.getValue().doubleValue());
    }//GEN-LAST:event_criticalAngleSliderUserChangeAction


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private org.visnow.vn.gui.widgets.ExtendedSlider criticalAngleSlider;
    private javax.swing.Box.Filler filler;
    private org.visnow.vn.gui.widgets.ExtendedSlider filteringAngleSlider;
    private javax.swing.JPanel geometricHierarchyPanel;
    private org.visnow.vn.gui.widgets.RunButton runButton;
    // End of variables declaration//GEN-END:variables

}
